* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


body {
  font-family: 'Montserrat', sans-serif;
}

/* Utilities */
.icon {
  color: #ff4600;
}


/* header */

header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url(images/header-img.png) no-repeat center center /cover;
}

/* navbar */
.nav-menu {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
  padding: 30px;
  transition: all .7s;
}

.menu-item {
  font-size: 13px;
  letter-spacing: 1px;
  color: #eee;
  transition: color .5s;
}

.menu-item:hover {
  color: #ff4600;
}

.nav-active {
  color: #ff4600;
}

.line1,
.line2,
.line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  transition: all .4s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.custom-navbar {
  padding: 5px 30px;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
}

/* end of navbar */

/* banner */
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.banner-heading {
  animation-name: anim;
  animation-duration: 2s;
}

.banner-heading span {
  color: #ff4600;
}

.banner-par {
  animation-name: anim;
  animation-duration: 2s;
  animation-delay: .5s;
  animation-fill-mode: backwards;
}

@keyframes anim {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* end of banner */


/* mission */
.mission {
  background: #f4f4f4;
}

.underline {
  width: 150px;
  border: 3px solid #ff4600;
  margin: auto;
}

.fromLeft {
  animation-name: fromLeft;
  animation-duration: 3s;
}

.fromRight {
  animation-name: fromRight;
  animation-duration: 3s;
}

@keyframes fromLeft {
  0% {
    transform: translateX(-120px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fromRight {
  0% {
    transform: translateX(30px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* end of mission */


/* Services */
.services {
  background: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container .box {
  position: relative;
  width: 320px;
  background: #fff;
  margin-bottom: 100px;
  padding: 100px 40px 60px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
}

.container .box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff4600;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}


.container .box:hover:before {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.container .box h2 {
  position: absolute;
  left: 40px;
  top: 60px;
  font-size: 4em;
  font-weight: 800;
  z-index: 1;
  opacity: 0.2;
  transition: 0.5s;
}

.container .box:hover h2 {
  opacity: 1;
  color: #fff;
  transform: translateY(-40px);
}

.container .box h3 {
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #555;
  transition: 0.5s;
}

.container .box p {
  position: relative;
  z-index: 2;
  color: #555;
  transition: 0.5s;
}

.container .box:hover h3,
.container .box:hover p {
  color: #fff;
}


/* Statement Section  */

#statement {
  background: url("images/markus-spiske-kK7uPfb2YWU-unsplash.jpg") no-repeat fixed center;
  background-size: cover;
}

#statement .content-box-lg {
  background: rgba(0, 0, 0, 0.9);
}

#tech-statement h3 {
  color: #fff;
  font-size: 28px;
  line-height: 45px;
}

#tech-statement p {
  font-size: 14px;
  color: #ff4600;
  font-family: "Raleway", sans-serif;
  margin-top: 8px;
}

/* =========================================
                Testimonials
============================================ */

.container-testimonial {
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
 box-sizing: border-box;
 padding: 20px; 
}

.container-testimonial .boxer {
  position: relative;
  padding: 80px 40px 40px;
  transition: 0.5s;
  text-align: center;
  background: #fff;
  margin-bottom: 100px;
} 

.container-testimonial .boxer:hover {
   background: #ff4600;
}

.container-testimonial .boxer p {
  margin: 0;
  padding: 0;
  transition: 0.5s;
} 

.container-testimonial .boxer h4 {
  margin: 20px 0 0;
  padding: 0;
  transition: 0.5s;
  font-size: 18px;
  color: #ff4600;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.container-testimonial .boxer h4 span {
  font-weight: 600;
  font-size: 14px;
  color: #c5c5c5;
  transition: 0.5s;
}

.container-testimonial:hover .boxer p,
.container-testimonial:hover .boxer h4,
.container-testimonial:hover .boxer h4 span {
  color: #fff;
}

.container-testimonial .boxer .imgBox {
   position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}

.container-testimonial .boxer:before {
  content: '';
  position: absolute;
  top: 20px;
  right: 40px;
  width: 80px;
  height: 80px;
  background: url(images/quotes.png);
  background-size: cover;
  opacity: 0.05;
  points-events: none;
  transition: 0.5s;
}

 
.container-testimonial .boxer:hover:before {
  transform:translateY(-60px); 
  opacity: 1;
 
}

.container-testimonial .boxer:after {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 40px;
  width: 80px;
  height: 80px;
  background: url(images/quotes.png);
  background-size: cover;
  opacity: 0.05;
  points-events: none;
  transition: 0.5s;
  transform: rotate(180deg) translateY(0px);

}

.container-testimonial .boxer:hover:after {
  transform: rotate(180deg) translateY(-60px); 
  opacity: 1;
 
}

/* Contact */

.contact {
  background: #f4f4f4;
}

.wrapper {
  max-width: 700px;
  margin: 50px auto;
  background: #ff4600;
  box-sizing: border-box;
  padding: 40px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}



.address {
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: #a9aacd;
  margin-bottom: 50px;
}

.inner-address p {
  font-size: 12px;
}

.inner-address .fas {
  font-size: 30px;
  margin-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.form-title {
  font-size: 25px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}

.input-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.inner-msg {
  width: 100%;
  margin-bottom: 20px;
}

.input > input {
  border: 0;
  width: 260px;
  padding: 10px 20px;
  outline: none;
}

.msg > textarea {
  width: 100%;
  border: 0;
  padding: 10px 20px;
  outline: none;
  height: 80px;
}

.btn {
  border: 2px solid #fff;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn:hover{
  background: #fff;
  color: #6465a5;
}

.social {
  display: flex;
  justify-content: center;
  color: #a9aacd;
}

.inner-social .fab {
  margin: 0 20px;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.fab:hover{
  color: #fff;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #a9aacd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #a9aacd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #a9aacd;
}

@media screen and (max-width: 640px) {
  .input-form {
    flex-direction: column;
  }
  .input:first-child > input {
    margin-bottom: 20px;
  }
  .form .input > input {
    width: 100% !important;
  }
}

@media screen and (max-width: 580px) {
  .address {
    flex-direction: column;
    align-items: center;
  }

  .inner-address {
    margin-bottom: 20px;
  }

  .social {
    flex-direction: column;
    align-items: center;
  }

  .inner-social {
    margin-bottom: 20px;
  }
}




































@media (max-width: 786px) {

  .container-testimonial .boxer {
  margin-top: 80px;
  }
}

